t: 0        a: 4       
t: 1        a: 4       
t: 2        a: 5       
t: 3        a: 6       
t: 4        a: 7       
t: 5        a: 8       
t: 6        a: 9       
t: 7        a: 10      
t: 8        a: 11      
t: 9        a: 12      
t: 10       a: 13      
t: 11       a: 14      
t: 12       a: 15      
t: 13       a: 16      
t: 14       a: 17      
t: 15       a: 18      
t: 16       a: 19      
t: 17       a: 20      
t: 18       a: 21      
t: 19       a: 22      
t: 20       a: 23      
t: 21       a: 24      
t: 22       a: 25      
t: 23       a: 26      
t: 24       a: 27      
t: 25       a: 28      
